# NoteApp-Firebase

./: README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts  index
app/src/androidTest/java/com/markus/noteapp_firebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markus/noteapp_firebase/: NoteApp.kt  Utils.kt
app/src/main/java/com/markus/noteapp_firebase/di/: AppModule.kt
app/src/main/java/com/markus/noteapp_firebase/domain/model/: Note.kt
app/src/main/java/com/markus/noteapp_firebase/domain/repository/: AuthRepository.kt  StorageRepository.kt
app/src/main/java/com/markus/noteapp_firebase/presentation/: MainActivity.kt
app/src/main/java/com/markus/noteapp_firebase/presentation/common/: MultiSelectionManager.kt  Navigation.kt  NavigationDrawer.kt  NavigationItem.kt  ScaffoldItem.kt
app/src/main/java/com/markus/noteapp_firebase/presentation/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/markus/noteapp_firebase/presentation/home/: DateFormat.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  NoteItem.kt  TopAppBarItem.kt
app/src/main/java/com/markus/noteapp_firebase/presentation/home/components/: DateFormat.kt  HomeTopAppBarItem.kt  NoteItem.kt
app/src/main/java/com/markus/noteapp_firebase/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  SignUpScreen.kt
app/src/main/java/com/markus/noteapp_firebase/presentation/trash/: TrashScreen.kt  TrashUiState.kt  TrashViewModel.kt
app/src/main/java/com/markus/noteapp_firebase/presentation/trash/components/: TrashTopBarItem.kt  TrashedNoteItem.kt
app/src/main/java/com/markus/noteapp_firebase/presentation/util/: FontFamily.kt  Navigation.kt  Utils.kt
app/src/main/java/com/markus/noteapp_firebase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/markus/noteapp_firebase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
